VITE_SUPABASE_URL=https://dgrnodqgldlhkiqlwpjw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRncm5vZHFnbGRsaGtpcWx3cGp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTIyMjgsImV4cCI6MjA3NzkyODIyOH0.oukeI1JsfVHKlX1V6qOPVtjJ0ai-h4VQNM4U6o92w0g
